# Основные настройки Django
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ИИ-интеграция
WEBHOOK_URL=https://hook.eu2.make.com/your_webhook_id
TOGETHER_API_KEY=your_together_api_key
GPT_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1

# Токен бота Make
MAKE_BOT_TOKEN=your_bot_token_here